WarehouseManagementSystem/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- Formularz do dodawania/zmiany paczek -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="" FontWeight="Bold" />
                <TextBox x:Name="txtPackageName" />
                <TextBox x:Name="txtDescription" />
                <TextBox x:Name="txtStorage" />
              
            </StackPanel>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Text="Package Details:"
                    FontWeight="Bold" /> 
                <TextBlock
                    Text="Name"
                    FontWeight="Bold" />
                <TextBlock
                    Text="Description"
                    FontWeight="Bold" />
                <TextBlock
                    Text="Storage"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Margin="0,80,0,0">
                <Button x:Name="btnAddUpdate" Grid.ColumnSpan="2" Content="Add Package" Click="BtnAddUpdate_Click" />
                <TextBlock
                    Text="Storage - Max Capacity
            &#x0d;A - 4
            &#x0d;B - 2
            &#x0d;C - 100
            &#x0d;D - 20"
                    FontWeight="Bold" VerticalAlignment="Bottom"
                    Margin="0,30" TextWrapping="Wrap" />
            </StackPanel>
          
        </Grid>
        

        <!-- Lista paczek -->
        <ListView x:Name="lvTasks" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Package Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Storage" DisplayMemberBinding="{Binding Storage}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>